<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
			android:id="@+id/tab2"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
			
	<com.google.android.maps.MapView 
	    android:id="@+id/mapview1"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:enabled="true" 
	    android:clickable="true" 
	    android:apiKey="04OULjD48ftvooxoa8wkuSvkkp5bOp8dxGTBtjg" />
	    
        <!--  Debug ="04OULjD48ftvooxoa8wkuSvkkp5bOp8dxGTBtjg" /> -->
	    <!--  Android ="04OULjD48ftshQsn0c957BHkEoUDfGkIo-pCtew" />  -->
	    
	<LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" /> 
	    
</RelativeLayout>
