// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SOS_IphoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 703}}";
			sepNavSelRange = "{859, 31}";
			sepNavVisRange = "{0, 899}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* SOS_IphoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1022}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{225, 1381}";
		};
	};
	1D6058900D05DD3D006BFB54 /* M-SOS */ = {
		activeExec = 0;
		executables = (
			3D83871C0FB88C000038EDD9 /* M-SOS */,
		);
	};
	28216C950DB411BC00E5133A /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 728}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 236}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	28216C960DB411BC00E5133A /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 826}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	28A0AB4B0D9B1048005BE974 /* SOS_Iphone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D83871C0FB88C000038EDD9 /* M-SOS */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* M-SOS */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* M-SOS */,
		);
		breakpoints = (
			3D4E1D590FB49923006C6884 /* AlertViewController.m:92 */,
			3D4E1D5B0FB4992E006C6884 /* AlertViewController.m:92 */,
			3D4E1D5D0FB49931006C6884 /* AlertViewController.m:92 */,
			3D4E1D5F0FB49933006C6884 /* AlertViewController.m:92 */,
			3D4E1D650FB4993C006C6884 /* AlertViewController.m:92 */,
			3D4E1D6C0FB49987006C6884 /* AlertViewController.m:92 */,
			3D69BF390FB4BC1200DA9792 /* AlertViewController.m:92 */,
			3D69BF420FB4BCA100DA9792 /* AlertViewController.m:92 */,
			3DDA3E080FB5705D00BBB68F /* AlertViewController.m:83 */,
			3DDA3E0A0FB5706000BBB68F /* AlertViewController.m:85 */,
			3DDA3E350FB587C900BBB68F /* AlertViewController.m:72 */,
			3DDA3E370FB587CA00BBB68F /* AlertViewController.m:72 */,
			3DDA3E390FB587CB00BBB68F /* AlertViewController.m:77 */,
			3DDA3E480FB589E800BBB68F /* AlertViewController.m:92 */,
			3DDA3E4A0FB589EA00BBB68F /* AlertViewController.m:92 */,
			3DDA3E4C0FB589EC00BBB68F /* AlertViewController.m:92 */,
			3DDA3EF30FB5995D00BBB68F /* AlertViewController.m:92 */,
			3DDA3EF80FB599E100BBB68F /* AlertViewController.m:72 */,
			3DDA3EFD0FB59A3C00BBB68F /* AlertViewController.m:80 */,
			3DDA3F2B0FB5A17100BBB68F /* AlertViewController.m:92 */,
			3DDA3F2D0FB5A17300BBB68F /* AlertViewController.m:92 */,
			3DDA3F2F0FB5A17400BBB68F /* AlertViewController.m:92 */,
			3DFC12D40FB75D7500395AE0 /* MapViewController.m:133 */,
			3DFC12D60FB75D7600395AE0 /* MapViewController.m:135 */,
			3DFC12D80FB75D7700395AE0 /* MapViewController.m:137 */,
			3D8387410FB89FF40038EDD9 /* AlertListener.m:185 */,
			3D83877A0FB8A0360038EDD9 /* AlertListener.m:185 */,
			3D83877E0FB8A0610038EDD9 /* AlertListener.m:65 */,
			3D8387910FB8A2840038EDD9 /* AlertListener.m:116 */,
			3D8387930FB8A2860038EDD9 /* AlertListener.m:118 */,
			3D8387950FB8A2870038EDD9 /* AlertListener.m:123 */,
			3D8387970FB8A2890038EDD9 /* AlertListener.m:125 */,
			3D8387990FB8A28A0038EDD9 /* AlertListener.m:130 */,
			3D83879B0FB8A28B0038EDD9 /* AlertListener.m:152 */,
			3D364CA40FCC646D003A4BB6 /* SignupControllerView.m:65 */,
			3D364CA60FCC646E003A4BB6 /* SignupControllerView.m:65 */,
			3D364D200FCC64BA003A4BB6 /* SignupControllerView.m:65 */,
			3D364D220FCC64BB003A4BB6 /* SignupControllerView.m:65 */,
			3D364D240FCC64BC003A4BB6 /* SignupControllerView.m:65 */,
			3D364D260FCC64BC003A4BB6 /* SignupControllerView.m:65 */,
			3D364D2C0FCC6531003A4BB6 /* SignupControllerView.m:65 */,
			3D364D2E0FCC6533003A4BB6 /* SignupControllerView.m:65 */,
			3D364D300FCC6535003A4BB6 /* SignupControllerView.m:65 */,
			3D364D320FCC653F003A4BB6 /* SignupControllerView.m:65 */,
			3D364D340FCC6540003A4BB6 /* SignupControllerView.m:65 */,
			3D364D360FCC6541003A4BB6 /* SignupControllerView.m:65 */,
			3D364D3A0FCC655A003A4BB6 /* SignupControllerView.m:65 */,
			3D364D3C0FCC655B003A4BB6 /* SignupControllerView.m:65 */,
			3DDEAA660FCDA48100976955 /* HTTPServices.m:90 */,
			3DDEAA680FCDA48800976955 /* HTTPServices.m:93 */,
			3DDEAA6A0FCDA49100976955 /* HTTPServices.m:94 */,
			3DDEAAB30FCDAA9500976955 /* SOS_IphoneAppDelegate.m:53 */,
			3DDEAAB50FCDAAB400976955 /* AlertViewController.m:48 */,
			3DDEAAB70FCDAAB500976955 /* AlertViewController.m:49 */,
			3DDEAAB90FCDAAB600976955 /* AlertViewController.m:46 */,
			3DDEAABB0FCDAAB800976955 /* AlertViewController.m:43 */,
			3DDEAABD0FCDAAB900976955 /* AlertViewController.m:41 */,
			3DDEAABF0FCDAABC00976955 /* AlertViewController.m:54 */,
			3DDEAAC10FCDAABE00976955 /* AlertViewController.m:59 */,
			3DDEAAC30FCDAABF00976955 /* AlertViewController.m:62 */,
			3DDEAAC50FCDAAC000976955 /* AlertViewController.m:66 */,
			3DDEAAE70FCDACA700976955 /* MapViewController.m:62 */,
			3DDEAAE90FCDACA900976955 /* MapViewController.m:60 */,
			3DDEAAEB0FCDACB100976955 /* MapViewController.m:54 */,
			3DDEAAED0FCDACD800976955 /* MapViewController.m:154 */,
			3DDEAAEF0FCDACDB00976955 /* MapViewController.m:140 */,
			3DDEAAF10FCDACDC00976955 /* MapViewController.m:141 */,
			3DDEAAF30FCDACE600976955 /* MapViewController.m:123 */,
			3DDEAAF50FCDACF000976955 /* MapViewController.m:126 */,
			3DDEAAFA0FCDAD5100976955 /* AlertListener.m:187 */,
			3DDEAAFC0FCDAD5300976955 /* AlertListener.m:191 */,
			3DDEAAFE0FCDAD5500976955 /* AlertListener.m:196 */,
			3DDEAB000FCDAD5600976955 /* AlertListener.m:200 */,
			3DDEAB020FCDAD5800976955 /* AlertListener.m:204 */,
			3DDEAB040FCDAD5900976955 /* AlertListener.m:206 */,
			3DDEAB060FCDAD5B00976955 /* AlertListener.m:209 */,
			3DDEAB080FCDAD5D00976955 /* AlertListener.m:213 */,
			3DDEAB0A0FCDAD8A00976955 /* AlertListener.m:193 */,
			3DDEAB1E0FCDAF4B00976955 /* AlertViewController.m:55 */,
			3DDEAB220FCDAF7900976955 /* AlertViewController.m:89 */,
			3DDEABD00FCDBB2F00976955 /* AlertListener.m:132 */,
			3DDEABD20FCDBB3000976955 /* AlertListener.m:134 */,
			3DDEABD40FCDBB3300976955 /* AlertListener.m:137 */,
			3DDEABD60FCDBB4D00976955 /* AlertListener.m:178 */,
		);
		codeSenseManager = 3D16303C0FB343FE009D417D /* Code sense */;
		executables = (
			3D83871C0FB88C000038EDD9 /* M-SOS */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1363,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1361,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1388,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1413,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265143937;
			PBXWorkspaceStateSaveDate = 265143937;
		};
		perUserProjectItems = {
			3D0F63B80FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63B80FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D0F63B90FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63B90FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D0F63BA0FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63BA0FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D0F63BB0FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63BB0FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D0F63BF0FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63BF0FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D0F63C50FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63C50FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D0F63C70FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63C70FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D0F63C80FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63C80FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D0F63C90FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63C90FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D0F63CA0FB35C8E0057F3A1 /* PBXTextBookmark */ = 3D0F63CA0FB35C8E0057F3A1 /* PBXTextBookmark */;
			3D364C640FCC49F8003A4BB6 /* PBXTextBookmark */ = 3D364C640FCC49F8003A4BB6 /* PBXTextBookmark */;
			3D364C660FCC49F8003A4BB6 /* PBXTextBookmark */ = 3D364C660FCC49F8003A4BB6 /* PBXTextBookmark */;
			3D364C670FCC49F8003A4BB6 /* PBXTextBookmark */ = 3D364C670FCC49F8003A4BB6 /* PBXTextBookmark */;
			3D364CAC0FCC6477003A4BB6 /* PBXTextBookmark */ = 3D364CAC0FCC6477003A4BB6 /* PBXTextBookmark */;
			3D364CAD0FCC6477003A4BB6 /* PBXTextBookmark */ = 3D364CAD0FCC6477003A4BB6 /* PBXTextBookmark */;
			3D364CBA0FCC6477003A4BB6 /* PBXTextBookmark */ = 3D364CBA0FCC6477003A4BB6 /* PBXTextBookmark */;
			3D364CBB0FCC6477003A4BB6 /* PBXTextBookmark */ = 3D364CBB0FCC6477003A4BB6 /* PBXTextBookmark */;
			3D364D080FCC6477003A4BB6 /* PBXTextBookmark */ = 3D364D080FCC6477003A4BB6 /* PBXTextBookmark */;
			3D364D0A0FCC6477003A4BB6 /* PBXTextBookmark */ = 3D364D0A0FCC6477003A4BB6 /* PBXTextBookmark */;
			3D364D3E0FCC6561003A4BB6 /* PBXTextBookmark */ = 3D364D3E0FCC6561003A4BB6 /* PBXTextBookmark */;
			3D364D7A0FCC6972003A4BB6 /* PBXTextBookmark */ = 3D364D7A0FCC6972003A4BB6 /* PBXTextBookmark */;
			3D364D920FCC6AC0003A4BB6 /* PBXTextBookmark */ = 3D364D920FCC6AC0003A4BB6 /* PBXTextBookmark */;
			3D4E1CA60FB48A40006C6884 /* PBXTextBookmark */ = 3D4E1CA60FB48A40006C6884 /* PBXTextBookmark */;
			3D4E1CD50FB48A40006C6884 /* PBXTextBookmark */ = 3D4E1CD50FB48A40006C6884 /* PBXTextBookmark */;
			3D4E1D110FB48A40006C6884 /* PBXTextBookmark */ = 3D4E1D110FB48A40006C6884 /* PBXTextBookmark */;
			3D4E1D120FB48A40006C6884 /* PBXTextBookmark */ = 3D4E1D120FB48A40006C6884 /* PBXTextBookmark */;
			3D4E1D990FB4A32B006C6884 /* PBXTextBookmark */ = 3D4E1D990FB4A32B006C6884 /* PBXTextBookmark */;
			3D69BEE30FB4B11500DA9792 /* PBXTextBookmark */ = 3D69BEE30FB4B11500DA9792 /* PBXTextBookmark */;
			3D6CDF7B0FB37E2100A3614B /* PBXTextBookmark */ = 3D6CDF7B0FB37E2100A3614B /* PBXTextBookmark */;
			3D6CDF800FB37E2100A3614B /* PBXTextBookmark */ = 3D6CDF800FB37E2100A3614B /* PBXTextBookmark */;
			3D8387460FB8A0150038EDD9 /* PBXTextBookmark */ = 3D8387460FB8A0150038EDD9 /* PBXTextBookmark */;
			3D83874A0FB8A0150038EDD9 /* PBXTextBookmark */ = 3D83874A0FB8A0150038EDD9 /* PBXTextBookmark */;
			3D83874C0FB8A0150038EDD9 /* PBXTextBookmark */ = 3D83874C0FB8A0150038EDD9 /* PBXTextBookmark */;
			3D83874E0FB8A0150038EDD9 /* PBXTextBookmark */ = 3D83874E0FB8A0150038EDD9 /* PBXTextBookmark */;
			3D83874F0FB8A0150038EDD9 /* PBXTextBookmark */ = 3D83874F0FB8A0150038EDD9 /* PBXTextBookmark */;
			3D8387560FB8A0150038EDD9 /* PBXTextBookmark */ = 3D8387560FB8A0150038EDD9 /* PBXTextBookmark */;
			3D83875A0FB8A0150038EDD9 /* PBXTextBookmark */ = 3D83875A0FB8A0150038EDD9 /* PBXTextBookmark */;
			3D83875F0FB8A0150038EDD9 /* PBXTextBookmark */ = 3D83875F0FB8A0150038EDD9 /* PBXTextBookmark */;
			3D8387620FB8A0150038EDD9 /* PBXTextBookmark */ = 3D8387620FB8A0150038EDD9 /* PBXTextBookmark */;
			3D8387630FB8A0150038EDD9 /* PBXTextBookmark */ = 3D8387630FB8A0150038EDD9 /* PBXTextBookmark */;
			3D8387640FB8A0150038EDD9 /* PBXTextBookmark */ = 3D8387640FB8A0150038EDD9 /* PBXTextBookmark */;
			3D8387670FB8A0150038EDD9 /* PBXTextBookmark */ = 3D8387670FB8A0150038EDD9 /* PBXTextBookmark */;
			3D8387680FB8A0150038EDD9 /* PBXTextBookmark */ = 3D8387680FB8A0150038EDD9 /* PBXTextBookmark */;
			3D83880F0FB8BB850038EDD9 /* PBXTextBookmark */ = 3D83880F0FB8BB850038EDD9 /* PBXTextBookmark */;
			3D8388100FB8BB850038EDD9 /* PBXTextBookmark */ = 3D8388100FB8BB850038EDD9 /* PBXTextBookmark */;
			3D8388120FB8BB850038EDD9 /* PBXTextBookmark */ = 3D8388120FB8BB850038EDD9 /* PBXTextBookmark */;
			3D8388140FB8BB850038EDD9 /* PBXTextBookmark */ = 3D8388140FB8BB850038EDD9 /* PBXTextBookmark */;
			3D8388150FB8BB850038EDD9 /* PBXTextBookmark */ = 3D8388150FB8BB850038EDD9 /* PBXTextBookmark */;
			3D8388160FB8BB850038EDD9 /* PBXTextBookmark */ = 3D8388160FB8BB850038EDD9 /* PBXTextBookmark */;
			3D83881D0FB8BB850038EDD9 /* PBXTextBookmark */ = 3D83881D0FB8BB850038EDD9 /* PBXTextBookmark */;
			3D8388200FB8BB850038EDD9 /* PBXTextBookmark */ = 3D8388200FB8BB850038EDD9 /* PBXTextBookmark */;
			3D8388210FB8BB850038EDD9 /* PBXTextBookmark */ = 3D8388210FB8BB850038EDD9 /* PBXTextBookmark */;
			3D8388230FB8BB850038EDD9 /* PBXTextBookmark */ = 3D8388230FB8BB850038EDD9 /* PBXTextBookmark */;
			3DB3268D0FCCA5BC003341D9 /* PBXTextBookmark */ = 3DB3268D0FCCA5BC003341D9 /* PBXTextBookmark */;
			3DB3268E0FCCA5BC003341D9 /* PBXTextBookmark */ = 3DB3268E0FCCA5BC003341D9 /* PBXTextBookmark */;
			3DB3269A0FCCA5BC003341D9 /* PBXTextBookmark */ = 3DB3269A0FCCA5BC003341D9 /* PBXTextBookmark */;
			3DB3269B0FCCA5BC003341D9 /* PBXTextBookmark */ = 3DB3269B0FCCA5BC003341D9 /* PBXTextBookmark */;
			3DB3269F0FCCA607003341D9 /* PBXTextBookmark */ = 3DB3269F0FCCA607003341D9 /* PBXTextBookmark */;
			3DDA3D970FB4EAE700BBB68F /* PBXTextBookmark */ = 3DDA3D970FB4EAE700BBB68F /* PBXTextBookmark */;
			3DDA3D990FB4EAE700BBB68F /* PBXTextBookmark */ = 3DDA3D990FB4EAE700BBB68F /* PBXTextBookmark */;
			3DDA3D9B0FB4EAE700BBB68F /* PBXTextBookmark */ = 3DDA3D9B0FB4EAE700BBB68F /* PBXTextBookmark */;
			3DDA3D9D0FB4EAE700BBB68F /* PBXTextBookmark */ = 3DDA3D9D0FB4EAE700BBB68F /* PBXTextBookmark */;
			3DDA3DA20FB4EAE700BBB68F /* PBXTextBookmark */ = 3DDA3DA20FB4EAE700BBB68F /* PBXTextBookmark */;
			3DDA3DA40FB4EAE700BBB68F /* PBXTextBookmark */ = 3DDA3DA40FB4EAE700BBB68F /* PBXTextBookmark */;
			3DDA3DA60FB4EAE700BBB68F /* PBXTextBookmark */ = 3DDA3DA60FB4EAE700BBB68F /* PBXTextBookmark */;
			3DDA3DA80FB4EAE700BBB68F /* PBXTextBookmark */ = 3DDA3DA80FB4EAE700BBB68F /* PBXTextBookmark */;
			3DDEAA020FCD9C1900976955 /* PBXTextBookmark */ = 3DDEAA020FCD9C1900976955 /* PBXTextBookmark */;
			3DDEAA770FCDA7C400976955 /* PBXTextBookmark */ = 3DDEAA770FCDA7C400976955 /* PBXTextBookmark */;
			3DDEAA7B0FCDA7C400976955 /* PBXTextBookmark */ = 3DDEAA7B0FCDA7C400976955 /* PBXTextBookmark */;
			3DDEAA9F0FCDA94800976955 /* PBXTextBookmark */ = 3DDEAA9F0FCDA94800976955 /* PBXTextBookmark */;
			3DDEAB260FCDAF8800976955 /* PBXTextBookmark */ = 3DDEAB260FCDAF8800976955 /* PBXTextBookmark */;
			3DDEABB20FCDBA2400976955 /* PBXTextBookmark */ = 3DDEABB20FCDBA2400976955 /* PBXTextBookmark */;
			3DDEABB30FCDBA2400976955 /* PBXTextBookmark */ = 3DDEABB30FCDBA2400976955 /* PBXTextBookmark */;
			3DDEABC00FCDBA2F00976955 /* PBXTextBookmark */ = 3DDEABC00FCDBA2F00976955 /* PBXTextBookmark */;
			3DDEABD80FCDBB5D00976955 /* PBXTextBookmark */ = 3DDEABD80FCDBB5D00976955 /* PBXTextBookmark */;
			3DDEABE00FCDC08900976955 /* PBXTextBookmark */ = 3DDEABE00FCDC08900976955 /* PBXTextBookmark */;
			3DDEABF00FCDC47300976955 /* PBXTextBookmark */ = 3DDEABF00FCDC47300976955 /* PBXTextBookmark */;
			3DDEABF10FCDC47300976955 /* PBXTextBookmark */ = 3DDEABF10FCDC47300976955 /* PBXTextBookmark */;
			3DE51E290FCDC70D00ED227D /* PBXTextBookmark */ = 3DE51E290FCDC70D00ED227D /* PBXTextBookmark */;
			3DE51E2C0FCDC70D00ED227D /* PBXTextBookmark */ = 3DE51E2C0FCDC70D00ED227D /* PBXTextBookmark */;
			3DE51E2D0FCDC70D00ED227D /* PBXTextBookmark */ = 3DE51E2D0FCDC70D00ED227D /* PBXTextBookmark */;
			3DE51E2E0FCDC70D00ED227D /* PBXTextBookmark */ = 3DE51E2E0FCDC70D00ED227D /* PBXTextBookmark */;
			3DE51E2F0FCDC70D00ED227D /* PBXTextBookmark */ = 3DE51E2F0FCDC70D00ED227D /* PBXTextBookmark */;
			3DE51E300FCDC70D00ED227D /* PBXTextBookmark */ = 3DE51E300FCDC70D00ED227D /* PBXTextBookmark */;
			3DE51E410FCDC82A00ED227D /* PBXTextBookmark */ = 3DE51E410FCDC82A00ED227D /* PBXTextBookmark */;
			3DE51E420FCDC82A00ED227D /* PBXTextBookmark */ = 3DE51E420FCDC82A00ED227D /* PBXTextBookmark */;
			3DE51E430FCDC82A00ED227D /* PBXTextBookmark */ = 3DE51E430FCDC82A00ED227D /* PBXTextBookmark */;
			3DE51E440FCDC82A00ED227D /* PBXTextBookmark */ = 3DE51E440FCDC82A00ED227D /* PBXTextBookmark */;
			3DE51E450FCDC82A00ED227D /* PBXTextBookmark */ = 3DE51E450FCDC82A00ED227D /* PBXTextBookmark */;
			3DE51E460FCDC82A00ED227D /* PBXTextBookmark */ = 3DE51E460FCDC82A00ED227D /* PBXTextBookmark */;
			3DE51E470FCDC82A00ED227D /* PBXTextBookmark */ = 3DE51E470FCDC82A00ED227D /* PBXTextBookmark */;
			3DE51E480FCDC82A00ED227D /* PBXTextBookmark */ = 3DE51E480FCDC82A00ED227D /* PBXTextBookmark */;
			3DE51E4E0FCDC87A00ED227D /* PBXTextBookmark */ = 3DE51E4E0FCDC87A00ED227D /* PBXTextBookmark */;
			3DFC0DEB0FB6CC9F00395AE0 /* PBXTextBookmark */ = 3DFC0DEB0FB6CC9F00395AE0 /* PBXTextBookmark */;
			3DFC0DEC0FB6CC9F00395AE0 /* PBXTextBookmark */ = 3DFC0DEC0FB6CC9F00395AE0 /* PBXTextBookmark */;
			3DFC0E6B0FB6E1CC00395AE0 /* PBXTextBookmark */ = 3DFC0E6B0FB6E1CC00395AE0 /* PBXTextBookmark */;
			3DFC0F050FB6F32D00395AE0 /* PBXTextBookmark */ = 3DFC0F050FB6F32D00395AE0 /* PBXTextBookmark */;
			3DFC0F860FB702AD00395AE0 /* PBXTextBookmark */ = 3DFC0F860FB702AD00395AE0 /* PBXTextBookmark */;
			3DFC0FBB0FB702AD00395AE0 /* PBXTextBookmark */ = 3DFC0FBB0FB702AD00395AE0 /* PBXTextBookmark */;
			3DFC11040FB736ED00395AE0 /* PBXTextBookmark */ = 3DFC11040FB736ED00395AE0 /* PBXTextBookmark */;
			3DFC11050FB736ED00395AE0 /* PBXTextBookmark */ = 3DFC11050FB736ED00395AE0 /* PBXTextBookmark */;
			3DFC110A0FB736ED00395AE0 /* PBXTextBookmark */ = 3DFC110A0FB736ED00395AE0 /* PBXTextBookmark */;
			3DFC112E0FB736ED00395AE0 /* PBXTextBookmark */ = 3DFC112E0FB736ED00395AE0 /* PBXTextBookmark */;
			3DFC11480FB736ED00395AE0 /* PBXTextBookmark */ = 3DFC11480FB736ED00395AE0 /* PBXTextBookmark */;
			3DFC11490FB736ED00395AE0 /* PBXTextBookmark */ = 3DFC11490FB736ED00395AE0 /* PBXTextBookmark */;
			3DFC128E0FB7567000395AE0 /* PBXTextBookmark */ = 3DFC128E0FB7567000395AE0 /* PBXTextBookmark */;
			3DFC12B40FB758A400395AE0 /* PBXTextBookmark */ = 3DFC12B40FB758A400395AE0 /* PBXTextBookmark */;
			3DFC12B50FB758A400395AE0 /* PBXTextBookmark */ = 3DFC12B50FB758A400395AE0 /* PBXTextBookmark */;
			3DFC13D40FB7838400395AE0 /* PBXTextBookmark */ = 3DFC13D40FB7838400395AE0 /* PBXTextBookmark */;
			3DFC13D50FB7838400395AE0 /* PBXTextBookmark */ = 3DFC13D50FB7838400395AE0 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D16303B0FB343FE009D417D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	3D0F63950FB35A880057F3A1 /* AlertViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 703}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 974}";
			sepNavWindowFrame = "{{342, 362}, {750, 558}}";
		};
	};
	3D0F63960FB35A880057F3A1 /* AlertViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1666}}";
			sepNavSelRange = "{2250, 38}";
			sepNavVisRange = "{1696, 1189}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3D0F63970FB35A880057F3A1 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1070}";
			sepNavWindowFrame = "{{84, 552}, {750, 558}}";
		};
	};
	3D0F63980FB35A880057F3A1 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2996}}";
			sepNavSelRange = "{1664, 20}";
			sepNavVisRange = "{1043, 1296}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	3D0F63990FB35A880057F3A1 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 703}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	3D0F639A0FB35A880057F3A1 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 896}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 1453}";
		};
	};
	3D0F639B0FB35A880057F3A1 /* ToolsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 236}";
		};
	};
	3D0F639C0FB35A880057F3A1 /* ToolsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 896}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 1300}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	3D0F63B80FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* AboutViewController.h */;
		name = "FirstViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3D0F63B90FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SOS_IphoneAppDelegate.m */;
		name = "SOS_IphoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	3D0F63BA0FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SOS_IphoneAppDelegate.h */;
		name = "SOS_IphoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3D0F63BB0FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* AboutViewController.m */;
		name = "FirstViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	3D0F63BF0FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63950FB35A880057F3A1 /* AlertViewController.h */;
		name = "AlertViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	3D0F63C50FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63970FB35A880057F3A1 /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	3D0F63C70FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63990FB35A880057F3A1 /* SettingViewController.h */;
		name = "SettingViewController.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	3D0F63C80FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F639A0FB35A880057F3A1 /* SettingViewController.m */;
		name = "SettingViewController.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1201;
		vrLoc = 0;
	};
	3D0F63C90FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F639B0FB35A880057F3A1 /* ToolsViewController.h */;
		name = "ToolsViewController.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3D0F63CA0FB35C8E0057F3A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F639C0FB35A880057F3A1 /* ToolsViewController.m */;
		name = "ToolsViewController.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	3D16303B0FB343FE009D417D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D16303C0FB343FE009D417D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D364C640FCC49F8003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD20FB567BA00BBB68F /* JSON.h */;
		name = "JSON.h: 59";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2440;
		vrLoc = 283;
	};
	3D364C660FCC49F8003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC12AD0FB757FF00395AE0 /* ServicePlaceMark.h */;
		name = "ServicePlaceMark.h: 22";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	3D364C670FCC49F8003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0DD90FB6C6C400395AE0 /* LocationListener.h */;
		name = "LocationListener.h: 15";
		rLen = 32;
		rLoc = 345;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	3D364C710FCC4A52003A4BB6 /* SignupControllerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 703}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2814}}";
			sepNavSelRange = "{5027, 0}";
			sepNavVisRange = "{4009, 1282}";
		};
	};
	3D364CA40FCC646D003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738159;
		state = 2;
	};
	3D364CA60FCC646E003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738169;
		state = 2;
	};
	3D364CAC0FCC6477003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3D364CAD0FCC6477003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* SOS_Iphone_Prefix.pch */;
		name = "SOS_Iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3D364CBA0FCC6477003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D364C710FCC4A52003A4BB6 /* SignupControllerView.h */;
		name = "SignupControllerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	3D364CBB0FCC6477003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		name = "SignupControllerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1392;
		vrLoc = 3;
	};
	3D364D080FCC6477003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D364D090FCC6477003A4BB6 /* Root.plist */;
		name = "Root.plist: 93";
		rLen = 0;
		rLoc = 2190;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1178;
	};
	3D364D090FCC6477003A4BB6 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Library/Symfony/Iphone/m-sos/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	3D364D0A0FCC6477003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D364D0B0FCC6477003A4BB6 /* sms-notification.plist */;
		name = "sms-notification.plist: 96";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1236;
		vrLoc = 151;
	};
	3D364D0B0FCC6477003A4BB6 /* sms-notification.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "sms-notification.plist";
		path = "/Library/Symfony/Iphone/m-sos/Settings.bundle/sms-notification.plist";
		sourceTree = "<absolute>";
	};
	3D364D160FCC6477003A4BB6 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = "/Library/Symfony/Iphone/m-sos/Settings.bundle/Root.plist";
		sourceTree = "<absolute>";
	};
	3D364D200FCC64BA003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738177;
		state = 2;
	};
	3D364D220FCC64BB003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738185;
		state = 2;
	};
	3D364D240FCC64BC003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738198;
		state = 2;
	};
	3D364D260FCC64BC003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738208;
		state = 2;
	};
	3D364D2C0FCC6531003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738218;
		state = 2;
	};
	3D364D2E0FCC6533003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738226;
		state = 2;
	};
	3D364D300FCC6535003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738234;
		state = 2;
	};
	3D364D320FCC653F003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738241;
		state = 2;
	};
	3D364D340FCC6540003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738252;
		state = 2;
	};
	3D364D360FCC6541003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738261;
		state = 2;
	};
	3D364D3A0FCC655A003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738269;
		state = 2;
	};
	3D364D3C0FCC655B003A4BB6 /* SignupControllerView.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		functionName = "-signup:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.738277;
		state = 2;
	};
	3D364D3E0FCC6561003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0F7B0FB6F68800395AE0 /* HTTPServices.h */;
		name = "HTTPServices.h: 26";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	3D364D7A0FCC6972003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D364D160FCC6477003A4BB6 /* Root.plist */;
		name = "Root.plist: 57";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1230;
		vrLoc = 629;
	};
	3D364D920FCC6AC0003A4BB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D364D0B0FCC6477003A4BB6 /* sms-notification.plist */;
		name = "sms-notification.plist: 112";
		rLen = 16;
		rLoc = 2791;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1673;
	};
	3D4E1CA60FB48A40006C6884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D4E1CA70FB48A40006C6884 /* NSURLAuthenticationChallenge.h */;
		name = "NSURLAuthenticationChallenge.h: 140";
		rLen = 50;
		rLoc = 5173;
		rType = 0;
		vrLen = 1999;
		vrLoc = 3238;
	};
	3D4E1CA70FB48A40006C6884 /* NSURLAuthenticationChallenge.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLAuthenticationChallenge.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLAuthenticationChallenge.h;
		sourceTree = "<absolute>";
	};
	3D4E1CD50FB48A40006C6884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		name = "AlertViewController.m: 31";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	3D4E1D110FB48A40006C6884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* SOS_Iphone_Prefix.pch */;
		name = "SOS_Iphone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	3D4E1D120FB48A40006C6884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	3D4E1D590FB49923006C6884 /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737293;
		state = 2;
	};
	3D4E1D5B0FB4992E006C6884 /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737314;
		state = 2;
	};
	3D4E1D5D0FB49931006C6884 /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737327;
		state = 2;
	};
	3D4E1D5F0FB49933006C6884 /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737337;
		state = 2;
	};
	3D4E1D650FB4993C006C6884 /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737348;
		state = 2;
	};
	3D4E1D6C0FB49987006C6884 /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737362;
		state = 2;
	};
	3D4E1D990FB4A32B006C6884 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F639A0FB35A880057F3A1 /* SettingViewController.m */;
		name = "SettingViewController.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	3D69BEE30FB4B11500DA9792 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* AboutViewController.h */;
		name = "AboutViewController.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3D69BF390FB4BC1200DA9792 /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.73737;
		state = 2;
	};
	3D69BF420FB4BCA100DA9792 /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737382;
		state = 2;
	};
	3D6CDF7B0FB37E2100A3614B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D6CDF7C0FB37E2100A3614B /* MKMapView.h */;
		name = "MKMapView.h: 24";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 2419;
		vrLoc = 0;
	};
	3D6CDF7C0FB37E2100A3614B /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	3D6CDF800FB37E2100A3614B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		name = "MapViewController.m: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1542;
		vrLoc = 47;
	};
	3D83871C0FB88C000038EDD9 /* M-SOS */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "M-SOS";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D8387410FB89FF40038EDD9 /* AlertListener.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = "SOS-Iphone";
		modificationTime = 265144363.737575;
		state = 2;
	};
	3D8387460FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8387470FB8A0150038EDD9 /* Root.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	3D8387470FB8A0150038EDD9 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Library/Symfony/Iphone/MSOS/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	3D83874A0FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* SOS_Iphone-Info.plist */;
		name = "SOS_Iphone-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3D83874C0FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD30FB567BA00BBB68F /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	3D83874E0FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD50FB567BA00BBB68F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	3D83874F0FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD60FB567BA00BBB68F /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	3D8387560FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D8387570FB8A0150038EDD9 /* Root.plist */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	3D8387570FB8A0150038EDD9 /* Root.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Root.plist;
		path = /Library/Symfony/Iphone/MSOS/Settings.bundle/Root.plist;
		sourceTree = "<absolute>";
	};
	3D83875A0FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* SOS_Iphone-Info.plist */;
		name = "SOS_Iphone-Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	3D83875F0FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD20FB567BA00BBB68F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2593;
		vrLoc = 0;
	};
	3D8387620FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD30FB567BA00BBB68F /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2070;
		vrLoc = 0;
	};
	3D8387630FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD40FB567BA00BBB68F /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	3D8387640FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD50FB567BA00BBB68F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	3D8387670FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD60FB567BA00BBB68F /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	3D8387680FB8A0150038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD70FB567BA00BBB68F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2108;
		vrLoc = 0;
	};
	3D83877A0FB8A0360038EDD9 /* AlertListener.m:185 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 185;
		location = "SOS-Iphone";
		modificationTime = 265144363.737675;
		state = 2;
	};
	3D83877E0FB8A0610038EDD9 /* AlertListener.m:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = "SOS-Iphone";
		modificationTime = 265144363.737734;
		state = 2;
	};
	3D8387910FB8A2840038EDD9 /* AlertListener.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = "SOS-Iphone";
		modificationTime = 265144363.737796;
		state = 2;
	};
	3D8387930FB8A2860038EDD9 /* AlertListener.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = "SOS-Iphone";
		modificationTime = 265144363.737854;
		state = 2;
	};
	3D8387950FB8A2870038EDD9 /* AlertListener.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = "SOS-Iphone";
		modificationTime = 265144363.73792;
		state = 2;
	};
	3D8387970FB8A2890038EDD9 /* AlertListener.m:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = "SOS-Iphone";
		modificationTime = 265144363.73798;
		state = 2;
	};
	3D8387990FB8A28A0038EDD9 /* AlertListener.m:130 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 130;
		location = "SOS-Iphone";
		modificationTime = 265144363.73804;
		state = 2;
	};
	3D83879B0FB8A28B0038EDD9 /* AlertListener.m:152 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 152;
		location = "SOS-Iphone";
		modificationTime = 265144363.738101;
		state = 2;
	};
	3D83880F0FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD70FB567BA00BBB68F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1337;
	};
	3D8388100FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD80FB567BA00BBB68F /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1820;
	};
	3D8388120FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0EE00FB6ED0000395AE0 /* LocationReverseGeoCoder.m */;
		name = "LocationReverseGeoCoder.m: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	3D8388140FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD40FB567BA00BBB68F /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 41";
		rLen = 16;
		rLoc = 1743;
		rType = 0;
		vrLen = 1749;
		vrLoc = 486;
	};
	3D8388150FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DDD0FB567BA00BBB68F /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 49";
		rLen = 25;
		rLoc = 2258;
		rType = 0;
		vrLen = 1595;
		vrLoc = 1573;
	};
	3D8388160FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DDE0FB567BA00BBB68F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 116";
		rLen = 160;
		rLoc = 3448;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2580;
	};
	3D83881D0FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DD80FB567BA00BBB68F /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1921;
		vrLoc = 1820;
	};
	3D8388200FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0EE00FB6ED0000395AE0 /* LocationReverseGeoCoder.m */;
		name = "LocationReverseGeoCoder.m: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	3D8388210FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0F7C0FB6F68800395AE0 /* HTTPServices.m */;
		name = "HTTPServices.m: 58";
		rLen = 12;
		rLoc = 1582;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1061;
	};
	3D8388230FB8BB850038EDD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DDE0FB567BA00BBB68F /* SBJsonWriter.m */;
		name = "SBJsonWriter.m: 116";
		rLen = 160;
		rLoc = 3448;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2580;
	};
	3DB326890FCCA584003341D9 /* fr */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	3DB3268B0FCCA599003341D9 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	3DB3268D0FCCA5BC003341D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC10A70FB725C800395AE0 /* DeviceManager.m */;
		name = "DeviceManager.m: 19";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	3DB3268E0FCCA5BC003341D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC10A60FB725C800395AE0 /* DeviceManager.h */;
		name = "DeviceManager.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	3DB3269A0FCCA5BC003341D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB3268B0FCCA599003341D9 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	3DB3269B0FCCA5BC003341D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB326890FCCA584003341D9 /* fr */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	3DB3269F0FCCA607003341D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB326890FCCA584003341D9 /* fr */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	3DDA3D970FB4EAE700BBB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3D980FB4EAE700BBB68F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 1623;
	};
	3DDA3D980FB4EAE700BBB68F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Library/SDKs/JSON/iphoneos.sdk/usr/local/include/JSON/JSON.h;
		sourceTree = "<absolute>";
	};
	3DDA3D990FB4EAE700BBB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3D9A0FB4EAE700BBB68F /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	3DDA3D9A0FB4EAE700BBB68F /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Library/SDKs/JSON/iphoneos.sdk/usr/local/include/JSON/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	3DDA3D9B0FB4EAE700BBB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3D9C0FB4EAE700BBB68F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3028;
	};
	3DDA3D9C0FB4EAE700BBB68F /* SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJSON.h;
		path = /Library/SDKs/JSON/iphoneos.sdk/usr/local/include/JSON/SBJSON.h;
		sourceTree = "<absolute>";
	};
	3DDA3D9D0FB4EAE700BBB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3D9E0FB4EAE700BBB68F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	3DDA3D9E0FB4EAE700BBB68F /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Library/SDKs/JSON/iphoneos.sdk/usr/local/include/JSON/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	3DDA3DA20FB4EAE700BBB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DA30FB4EAE700BBB68F /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 1623;
	};
	3DDA3DA30FB4EAE700BBB68F /* JSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = /Library/SDKs/JSON/iphoneos.sdk/usr/local/include/JSON/JSON.h;
		sourceTree = "<absolute>";
	};
	3DDA3DA40FB4EAE700BBB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DA50FB4EAE700BBB68F /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	3DDA3DA50FB4EAE700BBB68F /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Library/SDKs/JSON/iphoneos.sdk/usr/local/include/JSON/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	3DDA3DA60FB4EAE700BBB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DA70FB4EAE700BBB68F /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	3DDA3DA70FB4EAE700BBB68F /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Library/SDKs/JSON/iphoneos.sdk/usr/local/include/JSON/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	3DDA3DA80FB4EAE700BBB68F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DDA3DA90FB4EAE700BBB68F /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1383;
		vrLoc = 3028;
	};
	3DDA3DA90FB4EAE700BBB68F /* SBJSON.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SBJSON.h;
		path = /Library/SDKs/JSON/iphoneos.sdk/usr/local/include/JSON/SBJSON.h;
		sourceTree = "<absolute>";
	};
	3DDA3DD20FB567BA00BBB68F /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 854}}";
			sepNavSelRange = "{2721, 0}";
			sepNavVisRange = "{283, 2440}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	3DDA3DD30FB567BA00BBB68F /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2070}";
		};
	};
	3DDA3DD40FB567BA00BBB68F /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 868}}";
			sepNavSelRange = "{1743, 16}";
			sepNavVisRange = "{486, 1749}";
		};
	};
	3DDA3DD50FB567BA00BBB68F /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	3DDA3DD60FB567BA00BBB68F /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 854}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1957}";
		};
	};
	3DDA3DD70FB567BA00BBB68F /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1337, 1457}";
		};
	};
	3DDA3DD80FB567BA00BBB68F /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1820, 1921}";
		};
	};
	3DDA3DDD0FB567BA00BBB68F /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1218}}";
			sepNavSelRange = "{2258, 25}";
			sepNavVisRange = "{1573, 1595}";
		};
	};
	3DDA3DDE0FB567BA00BBB68F /* SBJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2856}}";
			sepNavSelRange = "{3448, 160}";
			sepNavVisRange = "{2580, 1375}";
		};
	};
	3DDA3E080FB5705D00BBB68F /* AlertViewController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = "SOS-Iphone";
		modificationTime = 265144363.737391;
		state = 2;
	};
	3DDA3E0A0FB5706000BBB68F /* AlertViewController.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 85;
		location = "SOS-Iphone";
		modificationTime = 265144363.737398;
		state = 2;
	};
	3DDA3E350FB587C900BBB68F /* AlertViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "SOS-Iphone";
		modificationTime = 265144363.737413;
		state = 2;
	};
	3DDA3E370FB587CA00BBB68F /* AlertViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "SOS-Iphone";
		modificationTime = 265144363.737423;
		state = 2;
	};
	3DDA3E390FB587CB00BBB68F /* AlertViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = "SOS-Iphone";
		modificationTime = 265144363.737438;
		state = 2;
	};
	3DDA3E480FB589E800BBB68F /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737451;
		state = 2;
	};
	3DDA3E4A0FB589EA00BBB68F /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.73746;
		state = 2;
	};
	3DDA3E4C0FB589EC00BBB68F /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737468;
		state = 2;
	};
	3DDA3EF30FB5995D00BBB68F /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737476;
		state = 2;
	};
	3DDA3EF80FB599E100BBB68F /* AlertViewController.m:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		location = "SOS-Iphone";
		modificationTime = 265144363.737489;
		state = 2;
	};
	3DDA3EFD0FB59A3C00BBB68F /* AlertViewController.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-preSendAlert";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = "SOS-Iphone";
		modificationTime = 265144363.737499;
		state = 2;
	};
	3DDA3F2B0FB5A17100BBB68F /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737506;
		state = 2;
	};
	3DDA3F2D0FB5A17300BBB68F /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.737517;
		state = 2;
	};
	3DDA3F2F0FB5A17400BBB68F /* AlertViewController.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = "SOS-Iphone";
		modificationTime = 265144363.73753;
		state = 2;
	};
	3DDEAA020FCD9C1900976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DB3268B0FCCA599003341D9 /* en */;
		name = "Localizable.strings: 8";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	3DDEAA660FCDA48100976955 /* HTTPServices.m:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC0F7C0FB6F68800395AE0 /* HTTPServices.m */;
		functionName = "-sendJSONRequest:httpMethod:service:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		location = "SOS-Iphone";
		modificationTime = 265144363.738284;
		state = 2;
	};
	3DDEAA680FCDA48800976955 /* HTTPServices.m:93 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC0F7C0FB6F68800395AE0 /* HTTPServices.m */;
		functionName = "-sendJSONRequest:httpMethod:service:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 93;
		location = "SOS-Iphone";
		modificationTime = 265144363.738295;
		state = 2;
	};
	3DDEAA6A0FCDA49100976955 /* HTTPServices.m:94 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC0F7C0FB6F68800395AE0 /* HTTPServices.m */;
		functionName = "-sendJSONRequest:httpMethod:service:params:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 94;
		location = "SOS-Iphone";
		modificationTime = 265144363.738305;
		state = 2;
	};
	3DDEAA770FCDA7C400976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC12AE0FB757FF00395AE0 /* ServicePlaceMark.m */;
		name = "ServicePlaceMark.m: 13";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3DDEAA7B0FCDA7C400976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0DDA0FB6C6C400395AE0 /* LocationListener.m */;
		name = "LocationListener.m: 121";
		rLen = 53;
		rLoc = 3123;
		rType = 0;
		vrLen = 1336;
		vrLoc = 2136;
	};
	3DDEAA9F0FCDA94800976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0F7C0FB6F68800395AE0 /* HTTPServices.m */;
		name = "HTTPServices.m: 91";
		rLen = 0;
		rLoc = 2883;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1516;
	};
	3DDEAAB30FCDAA9500976955 /* SOS_IphoneAppDelegate.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* SOS_IphoneAppDelegate.m */;
		functionName = "-launchMSOS:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = "SOS-Iphone";
		modificationTime = 265144363.738315;
		state = 2;
	};
	3DDEAAB50FCDAAB400976955 /* AlertViewController.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = "SOS-Iphone";
		modificationTime = 265144363.738325;
		state = 2;
	};
	3DDEAAB70FCDAAB500976955 /* AlertViewController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = "SOS-Iphone";
		modificationTime = 265144363.738332;
		state = 2;
	};
	3DDEAAB90FCDAAB600976955 /* AlertViewController.m:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = "SOS-Iphone";
		modificationTime = 265144363.73834;
		state = 2;
	};
	3DDEAABB0FCDAAB800976955 /* AlertViewController.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = "SOS-Iphone";
		modificationTime = 265144363.738356;
		state = 2;
	};
	3DDEAABD0FCDAAB900976955 /* AlertViewController.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = "SOS-Iphone";
		modificationTime = 265144363.738368;
		state = 2;
	};
	3DDEAABF0FCDAABC00976955 /* AlertViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-setTypeAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "SOS-Iphone";
		modificationTime = 265144363.738381;
		state = 2;
	};
	3DDEAAC10FCDAABE00976955 /* AlertViewController.m:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-setTypeAccident:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = "SOS-Iphone";
		modificationTime = 265144363.738392;
		state = 2;
	};
	3DDEAAC30FCDAABF00976955 /* AlertViewController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-setTypeFire:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "SOS-Iphone";
		modificationTime = 265144363.73841;
		state = 2;
	};
	3DDEAAC50FCDAAC000976955 /* AlertViewController.m:66 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-setTypePerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 66;
		location = "SOS-Iphone";
		modificationTime = 265144363.738423;
		state = 2;
	};
	3DDEAAE70FCDACA700976955 /* MapViewController.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = "SOS-Iphone";
		modificationTime = 265144363.738432;
		state = 2;
	};
	3DDEAAE90FCDACA900976955 /* MapViewController.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = "SOS-Iphone";
		modificationTime = 265144363.738439;
		state = 2;
	};
	3DDEAAEB0FCDACB100976955 /* MapViewController.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = "SOS-Iphone";
		modificationTime = 265144363.738447;
		state = 2;
	};
	3DDEAAED0FCDACD800976955 /* MapViewController.m:154 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-drawPlaceMarks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 154;
		location = "SOS-Iphone";
		modificationTime = 265144363.738454;
		state = 2;
	};
	3DDEAAEF0FCDACDB00976955 /* MapViewController.m:140 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-drawPlaceMarks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 140;
		location = "SOS-Iphone";
		modificationTime = 265144363.738467;
		state = 2;
	};
	3DDEAAF10FCDACDC00976955 /* MapViewController.m:141 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-drawPlaceMarks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 141;
		location = "SOS-Iphone";
		modificationTime = 265144363.738478;
		state = 2;
	};
	3DDEAAF30FCDACE600976955 /* MapViewController.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-drawPlaceMarks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = "SOS-Iphone";
		modificationTime = 265144363.73849;
		state = 2;
	};
	3DDEAAF50FCDACF000976955 /* MapViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-drawPlaceMarks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = "SOS-Iphone";
		modificationTime = 265144363.738498;
		state = 2;
	};
	3DDEAAFA0FCDAD5100976955 /* AlertListener.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-getAlertTypeCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = "SOS-Iphone";
		modificationTime = 265144363.738514;
		state = 2;
	};
	3DDEAAFC0FCDAD5300976955 /* AlertListener.m:191 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-getAlertTypeCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 191;
		location = "SOS-Iphone";
		modificationTime = 265144363.738573;
		state = 2;
	};
	3DDEAAFE0FCDAD5500976955 /* AlertListener.m:196 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-getAlertTypeCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 196;
		location = "SOS-Iphone";
		modificationTime = 265144363.738654;
		state = 2;
	};
	3DDEAB000FCDAD5600976955 /* AlertListener.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-getAlertTypeCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = "SOS-Iphone";
		modificationTime = 265144363.738721;
		state = 2;
	};
	3DDEAB020FCDAD5800976955 /* AlertListener.m:204 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-getAlertTypeCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 204;
		location = "SOS-Iphone";
		modificationTime = 265144363.738792;
		state = 2;
	};
	3DDEAB040FCDAD5900976955 /* AlertListener.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-getAlertTypeCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = "SOS-Iphone";
		modificationTime = 265144363.738864;
		state = 2;
	};
	3DDEAB060FCDAD5B00976955 /* AlertListener.m:209 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-getAlertTypeCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 209;
		location = "SOS-Iphone";
		modificationTime = 265144363.738942;
		state = 2;
	};
	3DDEAB080FCDAD5D00976955 /* AlertListener.m:213 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-getAlertTypeCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 213;
		location = "SOS-Iphone";
		modificationTime = 265144363.739014;
		state = 2;
	};
	3DDEAB0A0FCDAD8A00976955 /* AlertListener.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-getAlertTypeCategory:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = "SOS-Iphone";
		modificationTime = 265144363.739083;
		state = 2;
	};
	3DDEAB1E0FCDAF4B00976955 /* AlertViewController.m:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-setTypeAlert:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 55;
		modificationTime = 265144363.73915;
		state = 2;
	};
	3DDEAB220FCDAF7900976955 /* AlertViewController.m:89 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		functionName = "-sendAlert";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 89;
		modificationTime = 265144363.73916;
		state = 2;
	};
	3DDEAB260FCDAF8800976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63990FB35A880057F3A1 /* SettingViewController.h */;
		name = "SettingViewController.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	3DDEABB20FCDBA2400976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109E0FB71E4A00395AE0 /* Alert.m */;
		name = "Alert.m: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3DDEABB30FCDBA2400976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109D0FB71E4A00395AE0 /* Alert.h */;
		name = "Alert.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3DDEABC00FCDBA2F00976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63950FB35A880057F3A1 /* AlertViewController.h */;
		name = "AlertViewController.h: 19";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	3DDEABD00FCDBB2F00976955 /* AlertListener.m:132 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 132;
		modificationTime = 265144363.739167;
		state = 2;
	};
	3DDEABD20FCDBB3000976955 /* AlertListener.m:134 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 134;
		modificationTime = 265144363.739224;
		state = 2;
	};
	3DDEABD40FCDBB3300976955 /* AlertListener.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		modificationTime = 265144363.739285;
		state = 2;
	};
	3DDEABD60FCDBB4D00976955 /* AlertListener.m:178 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		functionName = "-sendAlertToJSONServer";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 178;
		location = "SOS-Iphone";
		modificationTime = 265144405.174595;
		state = 1;
	};
	3DDEABD80FCDBB5D00976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63960FB35A880057F3A1 /* AlertViewController.m */;
		name = "AlertViewController.m: 92";
		rLen = 38;
		rLoc = 2250;
		rType = 0;
		vrLen = 1189;
		vrLoc = 1696;
	};
	3DDEABE00FCDC08900976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SOS_IphoneAppDelegate.h */;
		name = "SOS_IphoneAppDelegate.h: 29";
		rLen = 31;
		rLoc = 859;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	3DDEABF00FCDC47300976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SOS_IphoneAppDelegate.m */;
		name = "SOS_IphoneAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 1381;
		vrLoc = 225;
	};
	3DDEABF10FCDC47300976955 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D364C710FCC4A52003A4BB6 /* SignupControllerView.h */;
		name = "SignupControllerView.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	3DE51E290FCDC70D00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109A0FB71E2B00395AE0 /* AlertListener.h */;
		name = "AlertListener.h: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3DE51E2C0FCDC70D00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		name = "AlertListener.m: 212";
		rLen = 0;
		rLoc = 4310;
		rType = 0;
		vrLen = 1078;
		vrLoc = 4812;
	};
	3DE51E2D0FCDC70D00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109A0FB71E2B00395AE0 /* AlertListener.h */;
		name = "AlertListener.h: 31";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3DE51E2E0FCDC70D00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		name = "AlertListener.m: 66";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 1340;
		vrLoc = 738;
	};
	3DE51E2F0FCDC70D00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109A0FB71E2B00395AE0 /* AlertListener.h */;
		name = "AlertListener.h: 32";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	3DE51E300FCDC70D00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		name = "AlertListener.m: 64";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 653;
		vrLoc = 4831;
	};
	3DE51E410FCDC82A00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		name = "SignupControllerView.m: 178";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4009;
	};
	3DE51E420FCDC82A00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63970FB35A880057F3A1 /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	3DE51E430FCDC82A00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		name = "MapViewController.m: 60";
		rLen = 20;
		rLoc = 1664;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1043;
	};
	3DE51E440FCDC82A00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	3DE51E450FCDC82A00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D364C720FCC4A52003A4BB6 /* SignupControllerView.m */;
		name = "SignupControllerView.m: 178";
		rLen = 0;
		rLoc = 5027;
		rType = 0;
		vrLen = 1232;
		vrLoc = 4009;
	};
	3DE51E460FCDC82A00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		name = "AlertListener.m: 187";
		rLen = 8;
		rLoc = 4351;
		rType = 0;
		vrLen = 902;
		vrLoc = 4111;
	};
	3DE51E470FCDC82A00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63970FB35A880057F3A1 /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	3DE51E480FCDC82A00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		name = "MapViewController.m: 60";
		rLen = 20;
		rLoc = 1664;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1043;
	};
	3DE51E4E0FCDC87A00ED227D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		name = "AlertListener.m: 205";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3417;
	};
	3DFC0DD90FB6C6C400395AE0 /* LocationListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{345, 32}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	3DFC0DDA0FB6C6C400395AE0 /* LocationListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 2422}}";
			sepNavSelRange = "{3123, 53}";
			sepNavVisRange = "{2136, 1336}";
		};
	};
	3DFC0DEB0FB6CC9F00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0DD90FB6C6C400395AE0 /* LocationListener.h */;
		name = "LocationListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	3DFC0DEC0FB6CC9F00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0DDA0FB6C6C400395AE0 /* LocationListener.m */;
		name = "LocationListener.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	3DFC0E6B0FB6E1CC00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* AboutViewController.m */;
		name = "AboutViewController.m: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
	3DFC0EDF0FB6ED0000395AE0 /* LocationReverseGeoCoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{225, 30}";
			sepNavVisRange = "{0, 481}";
		};
	};
	3DFC0EE00FB6ED0000395AE0 /* LocationReverseGeoCoder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 703}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	3DFC0F050FB6F32D00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0EDF0FB6ED0000395AE0 /* LocationReverseGeoCoder.h */;
		name = "LocationReverseGeoCoder.h: 14";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	3DFC0F7B0FB6F68800395AE0 /* HTTPServices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 703}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{0, 750}";
		};
	};
	3DFC0F7C0FB6F68800395AE0 /* HTTPServices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 1764}}";
			sepNavSelRange = "{2883, 0}";
			sepNavVisRange = "{1482, 1823}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	3DFC0F860FB702AD00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0F870FB702AD00395AE0 /* NSError.h */;
		name = "NSError.h: 37";
		rLen = 54;
		rLoc = 2230;
		rType = 0;
		vrLen = 2918;
		vrLoc = 0;
	};
	3DFC0F870FB702AD00395AE0 /* NSError.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSError.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSError.h;
		sourceTree = "<absolute>";
	};
	3DFC0FBB0FB702AD00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0F7B0FB6F68800395AE0 /* HTTPServices.h */;
		name = "HTTPServices.h: 13";
		rLen = 7;
		rLoc = 217;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	3DFC109A0FB71E2B00395AE0 /* AlertListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 830}";
		};
	};
	3DFC109B0FB71E2B00395AE0 /* AlertListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 3500}}";
			sepNavSelRange = "{4821, 0}";
			sepNavVisRange = "{3505, 1404}";
			sepNavWindowFrame = "{{107, 531}, {750, 558}}";
		};
	};
	3DFC109D0FB71E4A00395AE0 /* Alert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 703}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 283}";
		};
	};
	3DFC109E0FB71E4A00395AE0 /* Alert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 703}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	3DFC10A60FB725C800395AE0 /* DeviceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 294}}";
			sepNavSelRange = "{312, 5}";
			sepNavVisRange = "{140, 177}";
		};
	};
	3DFC10A70FB725C800395AE0 /* DeviceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	3DFC11040FB736ED00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109A0FB71E2B00395AE0 /* AlertListener.h */;
		name = "AlertListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	3DFC11050FB736ED00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109D0FB71E4A00395AE0 /* Alert.h */;
		name = "Alert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	3DFC110A0FB736ED00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109B0FB71E2B00395AE0 /* AlertListener.m */;
		name = "AlertListener.m: 30";
		rLen = 0;
		rLoc = 5223;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	3DFC112E0FB736ED00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC109E0FB71E4A00395AE0 /* Alert.m */;
		name = "Alert.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	3DFC11480FB736ED00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC10A60FB725C800395AE0 /* DeviceManager.h */;
		name = "DeviceManager.h: 18";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	3DFC11490FB736ED00395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC10A70FB725C800395AE0 /* DeviceManager.m */;
		name = "DeviceManager.m: 16";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	3DFC128E0FB7567000395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC0EDF0FB6ED0000395AE0 /* LocationReverseGeoCoder.h */;
		name = "LocationReverseGeoCoder.h: 11";
		rLen = 30;
		rLoc = 225;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3DFC12AD0FB757FF00395AE0 /* ServicePlaceMark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 726}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 618}";
		};
	};
	3DFC12AE0FB757FF00395AE0 /* ServicePlaceMark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 703}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	3DFC12B40FB758A400395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC12AD0FB757FF00395AE0 /* ServicePlaceMark.h */;
		name = "ServicePlaceMark.h: 18";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	3DFC12B50FB758A400395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DFC12AE0FB757FF00395AE0 /* ServicePlaceMark.m */;
		name = "ServicePlaceMark.m: 12";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	3DFC12D40FB75D7500395AE0 /* MapViewController.m:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-drawPlaceMarks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = "SOS-Iphone";
		modificationTime = 265144363.73754;
		state = 2;
	};
	3DFC12D60FB75D7600395AE0 /* MapViewController.m:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-drawPlaceMarks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = "SOS-Iphone";
		modificationTime = 265144363.737552;
		state = 2;
	};
	3DFC12D80FB75D7700395AE0 /* MapViewController.m:137 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3D0F63980FB35A880057F3A1 /* MapViewController.m */;
		functionName = "-drawPlaceMarks:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 137;
		location = "SOS-Iphone";
		modificationTime = 265144363.737565;
		state = 2;
	};
	3DFC13D40FB7838400395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F639B0FB35A880057F3A1 /* ToolsViewController.h */;
		name = "ToolsViewController.h: 12";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 236;
		vrLoc = 0;
	};
	3DFC13D50FB7838400395AE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3D0F639C0FB35A880057F3A1 /* ToolsViewController.m */;
		name = "ToolsViewController.m: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 1300;
		vrLoc = 0;
	};
}
